<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafes&Restaurants</title>
    <link href="style.css" rel="stylesheet"> 
    <link href="reset.css" rel="stylesheet">

    <style>
        body {
          cursor: default;
        }
      </style>
</head> 

<body>

    <section>
        <nav class="navigation">
            <div class="navigation-left"><a href="../entry-4/cafes.html"> Back</a></div>
            <div class="navigation-middle"><a href="../index.html">Home</a></div>
            <div class="navigation-right"><a href="../entry-6/index.html">Contact</a></div>
        </nav>
     </section>   

<h1 class="h1">Do Not Feed Alligators</h1>

<div class="content-container">

    <p class="paragraph1"> 
     What a charming and welcoming coffee shop and wine bar! I happened to visit it spontaneously one afternoon and was immediately struck by its delightful aesthetics. The interior is adorned with captivating photographs and artwork, complemented by an impressive collection of coffee table books that I thoroughly enjoyed. Additionally, the outdoor patio is equally charming.
    </p>

    <p class="paragraph1">
        It's an ideal spot for a leisurely catch-up session with a friend, although it's important to note that it's not conducive for work due to their strict no-laptop policy. Nonetheless, the shop has a truly adorable and well-decorated ambiance, which inspired some decorating ideas for my own apartment.
    </p>

    <p class="paragraph1">
        I particularly liked their matcha latte and raspberry tart. Matcha tasted exactly as one would anticipate from this drink, and I liked the fact that it wasn't grainy or anything like that. Although I must admit that the prices were on the higher side. Nevertheless, it's a wonderful place to spend time, soak in the atmosphere, and appreciate the aesthetic appeal.   
    </p>

    <div class="icon-container">
        <img src="../entry-9/images/png.png" class="icon pic1">
        <img src="../entry-9/images/png2.png" class="icon pic2">
    </div>
</div>

<table>
    <tr>
      <td>Address</td>
      <td>Working Hours</td>
      <td>Other</td>
    </tr>
    <tr>
      <td>337 Bleecker St, <br> New York</td>
      <td>MON-TUE: 8am - 6pm, <br> WED-SUN: 8am - 9pm</td>
      <td>No Laptop Policy</td>
    </tr>
  </table>

  <div class="gallery-container">
    <div class="gallery">
        <img src="../entry-9/images/Artboard1.jpg">
        <img src="../entry-9/images/Artboard2.jpg">
        <img src="../entry-9/images/Artboard3.jpg">
        <img src="../entry-9/images/Artboard4.png">
    </div>
    <button class="prev" onclick="changeImage(-1)">🌸</button>
    <button class="next" onclick="changeImage(1)">🌸</button>
</div>



<script>
   let currentIndex = 0;

function changeImage(n) {
    currentIndex += n;

    const gallery = document.querySelector('.gallery');
    const images = document.querySelectorAll('.gallery img');
    
    if (currentIndex > images.length - 1) {
        currentIndex = 0;
    } else if (currentIndex < 0) {
        currentIndex = images.length - 1;
    }

    const scrollValue = currentIndex * images[0].clientWidth;
    gallery.style.transform = `translateX(-${scrollValue}px)`;
}
</script>

</body>
</html>